
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    justify-content: center;
    align-items: center;
    height: auto;
}
.row {
    display: flex;
    justify-content: center;
    align-items: center;
    .col3 {
        width: 3*100%/12;
    }
    .col6 {
        width: 6*100%/12;
    }
}
@white :#fff;
@bright: #f1f1f1;
@black :#000;
@grey :#818181;
@grey-light :#696969;
@grey-black :#333;
@light :#ababab;
@golden: #d6ba8d;
@white-grey: #cccccc;
@light-bg: #FCFCFC;