header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 10px 90px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    margin-bottom: 70px;
    ul {
        position: relative;
        display: flex;
        li {
            margin-left: 30px;
            list-style: none;
            .cart {
                justify-content: center;
                padding: 16px 0;
                position: relative;
                display: inline-block;
                border-radius: 2px;
                .badge {
                    position: absolute;
                    top: 8px;
                    right: -5px;
                    padding: 1px 6px;
                    border-radius: 50%;
                    background-color: @bright;
                    color: @black;
                }
            }
            .menu {
                padding: 10px 0;
                a {
                    text-decoration: none;
                    font-weight: 300;
                }
                .sidenav {
                    height: 100%;
                    width: 0;
                    position: fixed;
                    z-index: 1;
                    top: 0;
                    right: 0;
                    background-color: @bright;
                    overflow-x: hidden;
                    transition: 0.5s;
                    padding-top: 60px;
                }

                .sidenav a {
                    padding: 8px 8px 8px 32px;
                    text-decoration: none;
                    font-size: 25px;
                    color: @grey;
                    display: block;
                    transition: 0.3s;
                }

                .sidenav a:hover {
                    color: @black;
                }

                .sidenav .closebtn {
                    position: absolute;
                    top: 0;
                    right: 25px;
                    font-size: 36px;
                    margin-left: 50px;
                }

                #main {
                    transition: margin-left .5s;
                    padding: 16px;
                }

                @media screen and (max-height: 450px) {
                    .sidenav {padding-top: 15px;}
                    .sidenav a {font-size: 18px;}
                }
            }
        }
    }
}

.banner {
    padding-left: 15px;
    position: relative;
    width: 100%;
    display: flex;
    background-image: url(common/configskin/bg-header.png);
    background-size: cover;
    background-repeat: no-repeat;
    .contentBx {
        width: 62.5%;
        margin-top: 50px;
        h3 {
            width: 80%;
            font-size: 100px;
            letter-spacing: 30px;
            line-height: 100px;
            color: #333333;
            font-weight: 600;
            font-style: italic;
            font-family: 'Cormorant Garamond';
        }
        h4 {
            padding-bottom: 25px;
            font-size: 24px;
            letter-spacing: 12px;
            line-height: 32px;
            color: @grey-light;
            font-weight: 400;
            font-family: 'Fira Sans';
        }
        .btn {
            display: inline-block;
            margin-top: 60px;
            font-size: 16px;
            letter-spacing: 2px;
            line-height: 24px;
            color: @bright;
            font-weight: 500;
            font-family: 'Fira Sans';
            text-decoration: none;
            background-color: @grey-black;
            padding: 12px 30px;
            text-transform: uppercase;
        }
    }
    .blank {
        width: 13.54%;
    }
    .socialBx {
        .blank;
        padding-top: 420px; 
        .social {
            list-style: none;
            text-align: right; 
            padding-bottom: 420px;
            a {
                text-decoration: none;
                color: @bright;       
                font-size: 24px;
                letter-spacing: 2px;
                line-height: 40px;
                font-weight: 500;
                font-family: 'Cormorant Garamond';
                &:hover {
                    font-weight: 800;
                    letter-spacing: 5px;
                    transition: 0.5s;
                }
            }
        }
    }
}
.serviceBx {
    margin: 0 auto;
    width: 61%;
    display: flex;
    .service {
        margin: 20px 90px;
        width: 40%;
        text-align: center;
        h4 {
            width: 105%;
            font-size: 18px;
            letter-spacing: 2px;
            line-height: 28px;
            color: @grey-light;
            font-weight: 700;
            font-family: 'Cormorant Garamond';
            text-align: center;
        }
        h5 {
            font-size: 14px;
            line-height: 28px;
            color: @light;
            font-weight: 400;
            font-family: 'Fira Sans';
            text-align: center;
        }
    }
}