@media (max-width: 1920px) {
    .banner .contentBx {
        h3 {
            font-size: 100px;
            letter-spacing: 30px;
            line-height: 100px;
        }
        .socialBx {
            padding-top: 420px; 
            .social {
                padding-bottom: 420px;
            }
        }
    }
    .serviceBx .service {
        margin: 20px 90px;
    }
    .page-main .slogan {
        margin: 100px auto 130px;
    }
}
              