@import "base.less";
@import "header.less";
@import "footer.less";
.page-main {
    margin: 0 auto;
    width: 89.5%;
    .slogan {
        margin: 100px auto 130px;
        width: 42.6%;
        font-size: 34px;
        line-height: 48px;
        color: @grey-black;
        font-weight: 600;
        font-family: 'Cormorant Garamond';
        text-align: center;
    }
    .featured-product {
        .row {
            margin-top: 50px;
            #item1 {
                background-image: url(common/configskin/bg-item.png);
                background-size: contain;
                background-repeat: no-repeat;
                float: left;
                margin-right: 50px;
                img {
                    padding-top: 120px;
                    padding-right: 75px;
                    padding-left: 75px;
                }
                h5 {
                    padding-top: 20px;
                    font-size: 24px;
                    letter-spacing: 1px;
                    line-height: 2;
                    color: @grey-black;
                    font-weight: 400;
                    font-family: 'Fira Sans';
                    text-align: center;
                }
                p {
                    padding-bottom: 40px;
                    font-size: 24px;
                    letter-spacing: 1px;
                    line-height: 1.5;
                    color: @golden;
                    font-weight: 700;
                    font-family: 'Cormorant Garamond';
                    text-align: center;
                }
            }
            #item2 {
                float: left;
                background-image: url(common/configskin/sale-banner.png);
                background-size: 100%;
                background-repeat: no-repeat;
                .contentBx {
                    padding: 100px 40px 100px 500px;
                    p {
                        &:nth-child(1) {
                            font-size: 20px;
                            letter-spacing: 4px;
                            line-height: 4;
                            color: @grey-black;
                            font-weight: 400;
                            font-family: 'Fira Sans';
                            text-align: center;
                        }
                        &:nth-child(2) {
                            font-size: 100px;
                            line-height: 0.75;
                            color: @grey-black;
                            font-weight: 700;
                            font-family: 'Cormorant Garamond';
                            text-align: center;
                        }
                        &:nth-child(3) {
                            font-size: 24px;
                            line-height: 4;
                            color: @grey-light;
                            font-weight: 700;
                            font-family: 'Cormorant Garamond';
                            text-align: center;
                        }
                        &:nth-child(4) {
                             padding-top: 30px;
                            font-size: 14px;
                            letter-spacing: 3px;
                            line-height: 2;
                            color: @grey-light;
                            font-weight: 700;
                            font-family: 'Fira Sans';
                            text-align: center;
                        }
                    }
                }
            }
            #item3 {
                float: left;
                margin-left: 50px;
                background-image: url(common/configskin/collection-banner.png);
                background-size: 100%;
                background-repeat: no-repeat;
                .contentBx {
                    padding-top: 320px;
                    padding-bottom: 80px;
                    padding-left: 30px;
                    padding-right: 30px;
                    p {
                        &:nth-child(1) {
                            padding-left: 25px;
                            padding-bottom: 35px;
                            font-size: 14px;
                            letter-spacing: 3px;
                            line-height: 24px;
                            color: @grey-black;
                            font-weight: 400;
                            font-family: 'Fira Sans';
                        }
                        &:nth-child(2) {
                            padding-bottom: 25px;
                            font-size: 72px;
                            line-height: 47px;
                            letter-spacing: 2px;
                            color: @golden;
                            font-weight: 700;
                            font-family: 'Cormorant Garamond';
                            text-align: center;
                        }
                    }
                }
            }
            #item5 {
                background-image: url(common/configskin/bg-item-2.jpg);
                background-size: 100%;
                background-repeat: no-repeat;
                float: left;
                margin-left: 50px;
                img {
                    padding-top: 100px;
                    padding-left: 30px;
                    padding-right: 30px;
                    padding-bottom: 40px;
                }
                h5 {
                    padding-top: 20px;
                    font-size: 24px;
                    letter-spacing: 1px;
                    line-height: 2;
                    color: @grey-black;
                    font-weight: 400;
                    font-family: 'Fira Sans';
                    text-align: center;
                }
                p {
                    padding-bottom: 40px;
                    font-size: 24px;
                    letter-spacing: 1px;
                    line-height: 1.5;
                    color: @golden;
                    font-weight: 700;
                    font-family: 'Cormorant Garamond';
                    text-align: center;
                }
            }
            #item6 {
                background-image: url(common/configskin/bg-item3.png);
                background-size: 100%;
                background-repeat: no-repeat;
                float: left;
                margin-left: 50px;
                img {
                    float: right;
                    padding-top: 100px;
                    padding-bottom: 40px;
                    padding-right: 110px;
                }
                .contentBx {
                    padding-top: 110px;
                    padding-left: 30px;
                    padding-right: 450px;
                    p {
                        &:nth-child(1) {
                            padding-bottom: 20px;
                            font-size: 48px;
                            line-height: 56px;
                            color: @grey-black;
                            font-weight: 700;
                            font-family: 'Cormorant Garamond';
                        }
                        &:nth-child(2) {
                            font-size: 14px;
                            letter-spacing: 1px;
                            line-height: 24px;
                            color: @grey-light;
                            font-weight: 400;
                            font-family: 'Fira Sans';
                        }
                    }
                }
            }
        }
    }
    .featured-items {
        align-items: center;
        justify-content: center;
        margin-left: 240px;
        margin-right: 240px; 
        margin-top: 130px;
       .title {
        display: flex;
            h3 {
                margin-bottom: 65px;
                padding-right: 60%;
                font-size: 56px;
                line-height: 28px;
                color: @grey-black;
                font-weight: 700;
                font-family: 'Cormorant Garamond';
            }
            a {
                text-decoration: none;
                text-transform: uppercase;
                font-size: 14px;
                letter-spacing: 2px;
                line-height: 24px;
                color: @grey-black;
                font-weight: 700;
                font-family: 'Fira Sans';
            }
       }
       .row {
        padding-top: 20px;
            .col {
                padding: 0 15px;
                h5 {
                    font-size: 14px;
                    letter-spacing: 1px;
                    line-height: 36px;
                    color: @grey-black;
                    font-weight: 400;
                    font-family: 'Fira Sans';
                    text-align: center;
                }
                p {
                    font-size: 18px;
                    letter-spacing: 1px;
                    line-height: 36px;
                    color: @golden;
                    font-weight: 700;
                    font-family: 'Cormorant Garamond';
                    text-align: center;
                }
                &:hover {

                }
            }
       }
    }
}
.blog {
    background-color: @light-bg;
    width: 100%;
    h2 {
        margin-top: 100px;
        text-align: center;
        font-size: 56px;
        line-height: 0px;
        color: @grey-black;
        font-weight: 700;
        font-family: 'Cormorant Garamond';
    }
    .blogBx {
        margin: 0 auto;
        width: 62.5%;
        padding-top: 105px;
        display: flex;
        .blog-site {
            margin: 0 15px;
            background-color: @white;
            background-size: cover;
            margin-bottom: 70px;
            .heading {
                padding-left: 35px;
                padding-right: 50px;
                .time {
                    padding: 20px 0;
                    font-size: 14px;
                    letter-spacing: 1px;
                    line-height: 24px;
                    color: @white-grey;
                    font-weight: 400;
                    font-family: 'Fira Sans';
                }
                .content {
                    padding-bottom: 40px;
                    font-size: 24px;
                    border-bottom: 1px solid;
                    letter-spacing: 1px;
                    line-height: 1.5;
                    color: @grey-black;
                    font-weight: 700;
                    font-family: 'Cormorant Garamond';
                }
                .view {
                    float: left;
                    font-size: 14px;
                    line-height: 32px;
                    color: @grey-light;
                    font-weight: 400;
                    font-family: 'Fira Sans';
                    padding-top: 20px;
                    padding-bottom: 20px;
                }
                .share {
                    .view;
                    padding-left: 20px;
                }
            }
        }
    }
    .btn {
        width: 150px;
        margin: 0 auto;
        padding-bottom: 100px;
        button {
            border: none;   
            background-color: @bright;
            padding: 5px 20px;
            font-size: 24px;
            line-height: 0.5;
            color: @grey-black;
            font-weight: 400;
            font-family: 'Cormorant Garamond';
            text-align: center;
        }
    }
}
.brand {
    width: 65%;
    margin: 0 auto;
    img {
        padding: 0 15px
    }
}